
spring.main.banner-mode=off
server.port=2222
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/drugstore
#spring.datasource.username=root
#spring.datasource.password=dbms21sql21tafa21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/drugstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbms21sql21tafa21